name: build

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Install sqlite3
      run: sudo apt install libsqlite3-dev sqlite3
    - name: Build
      run: cargo build --verbose
    - name: Generate config.json
      run: "echo '{\"token\": \"not a real token\", \"user_agent\": \"bot testing\", \"default_sub\": \"memes\", \"prefix\": \"-\"}' > config.json"
    - name: Run tests
      run: cargo test --verbose
